<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
      
    h1 {
        color: black;
        text-align: center;
        font-family: Cambria;
        position:relative;
        font-size: 40px;
    }

    h3 {
        color: black;
        text-align: center;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Cambria;
        
    }  
 
    #prvo {
        width:300px;
        height:300px;
        color: black;
        text-align: center;
        font-family: Cambria;
        font-size: 19px;
        margin-left:230px;
        margin-top: 80px;       
        float:left;   
       
        
    }

    #drugo {
        width:300px;
        height:300px;
        color: black;
        text-align: center;
        font-family: Cambria;
        font-size: 18px;        
        margin-top:240px;  
        margin-left:855px;     
        float:right;        
        position: absolute;           
    }


</style>
<body background="HOMESCR.jpg" style="background-repeat: no-repeat">
    <h1> FIFA - SVJETSKO PRVENSTVO </h1>
        <div id="prvo">
        <p> Prvo svjetsko prvenstvo održano je 1930. godine u Urugvaju i od tada se ovo prestižno natjecanje održava svake četiri godine. Do sada ih je bilo čak dvadeset. 
            Iz godine u godinu rastao je broj sudionika, pa tako i broj golova, te je ukupno postignuto 2 379 zgoditaka, a kada i koji su najbolji strijelci na svakom prvenstvu 
            možete vidjeti <a href="FIFAWC.html">OVDJE.</a>
        </p>
        </div>
            <div id="drugo">
                <p>
                    Čak 78 država svijeta imalo je priliku sudjelovati na prvenstvu, a neke od njih su se posebno istaknule. Na <a href="FIFAWCmap.html">karti</a> je prikazan uspjeh
                    svih država u nekoliko različitih kategorija kroz svih dvadeset svjetskih prvenstava.
                </p>
            </div>
    
</body>

</html>
